storeFile=./my_release_key.keystore
# storePassword 'android'
# keyAlias 'androiddebugkey'
# keyPassword 'android'
storePassword=sameastheoldone
keyPassword=sameastheoldone
keyAlias=my_key_alias

